{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^2.0.15"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
